_____________________________________________________________
*************************************************************
	              (      
        	       )      
	              (        
	        /\  .-"""-.  /\	
	       //\\/  ,,,  \//\\
	       |/\| ,;;;;;, |/\|	
	       //\\\;-"""-;///\\	     
	      //  \/   .   \/  \\
	     (| ,-_| \ | / |_-, |)
	       //`__\.-.-./__`\\
	      // /.-(() ())-.\ \\
	     (\ |)   '---'   (| /)
	      ` (|           |) `
jgs     	\)           (/

_______   _______   ______   ______    _______   _______
\	  \      \     \     \     \_  \         \      |_
 \	   \      \	\     \      \  \         \       \
  \_______  \______\	 \     \      \  \____     \______/
	  \  \		  \     \      \  \         \     \
	   \  \		   \     \      \  \         \     \
     _______\  \     	 ___\___  \_____|   \_______  \	    \

****************************************************************
		       "arachnida" project by aderouin @42LH
****************************************************************
